.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 14.28%;  
}

.text1 {
    position: absolute;
    color:rgb(13, 251, 65);
    top: 50%;
    left: 10%;
    z-index: 1;
}

.text2 {
    position: absolute;
    color:rgb(13, 251, 65);
    top: 50%;
    left: 35%;
    z-index: 1;   
}

.text4 {
    position: absolute;
    color: rgb(13, 251, 65);
    top: 50%;
    left: 86%;
    z-index: 1;   
}

.text5 {
    position: absolute;
    color: rgb(13, 251, 65);
    top: 50%;
    left: 10%;
    z-index: 1;  
}

.image-container {
    position: relative;    
    height: 100%;
    width:100%;
    object-fit: cover;
}


.image1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

   }

.image2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
 
}

.image3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.image4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.image5 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.image6 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.image7 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.image8 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.image9 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

