* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container styles */
.container {
  width: 80%;
  margin: 20px auto;
}

/* Heading styles */
h2 {
  /* Center the heading "List of Items" (<h2>). */
  text-align: center;
  
}

/* List styles */
ul {
  list-style-type: none;
  /* Separate the list from the heading by adding a margin-top of 20 pixels to the <ul> element. */
  margin-top: 20px; 
  }

/* List item styles */
li {
  padding: 10px;
  background-color: #f0f0f0;
  margin-bottom: 5px;
  
}

/* Style every other list item with a slightly darker background color. Use the :nth-child(odd) pseudo-class for this. */
li:nth-child(odd) {
  background-color: #b5b4b4;;
}

/* Add a hover effect to list items. When hovered over, change the background color to #e6e6e6. Use the :hover pseudo-class for this. */
li:hover {
  background-color: #e6e6e6;
}

/* Increase the font size of the first letter of each list item to 150%. Utilize the ::first-letter pseudo-element for this. */
li::first-letter {
  font-size: 150%;
}

/* Add a bullet (•) before each list item. Use the ::before pseudo-element for this. */

li::before {
content: "•";
}

/* Add " (click me)" after each list item. Use the ::after pseudo-element for this. */

li::after {
  content: "(click me)";
}